{
  "name": "rsbuild-plugin-rsc",
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.4",
  "description": "React Server Components plugin for Rsbuild",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstackjs/rsbuild-plugin-rsc.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib",
    "dev": "rslib -w",
    "typecheck": "pnpm -r exec tsc --noEmit --pretty false",
    "lint": "rslint && prettier -c .",
    "lint:write": "rslint --fix && prettier -w .",
    "test": "cd ./e2e && pnpm test:all"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@rsbuild/core": "^2.0.6",
    "@rslib/core": "^0.21.5",
    "@rslint/core": "^0.5.3",
    "@rstest/core": "^0.10.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "fs-extra": "^11.3.5",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "react-server-dom-rspack": "0.0.2",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@rsbuild/core": "^2.0.0-0",
    "react-server-dom-rspack": "*"
  }
}
