{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group all non-major dependencies together",
      "matchUpdateTypes": ["minor", "patch", "digest", "lockFileMaintenance"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Group Rsbuild packages",
      "matchPackagePatterns": ["^@rsbuild/", "^@rslib/"],
      "groupName": "Rsbuild packages"
    },
    {
      "description": "Group React packages",
      "matchPackagePatterns": ["^react", "^@types/react"],
      "groupName": "React packages"
    },
    {
      "description": "Group Playwright packages",
      "matchPackagePatterns": ["^@playwright/", "^playwright$"],
      "groupName": "Playwright packages"
    },
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "schedule": [
    "before 3am on Monday"
  ]
}
